[api-server]
<ip>    ansible_ssh_private_key_file=../.ssh/<your_key>.pem

[consumer-api-server]
<ip>      ansible_ssh_private_key_file=../.ssh/<your_key>.pem  

[ui-server]            
<ip>    ansible_ssh_private_key_file=../.ssh/<your_key>.pem  
